body{
    background: rgb(245, 248, 255);
}
.navbar {
    /* position: absolute;
    width: 1140px;
    height: 71px;
    left: 30px;
    top: 30px; */
    display: flex;
    /* flex-direction: row; */
    justify-content: space-between;
    align-items: center;
    /* padding: 0px; */
    margin-left: 150px;
    margin-right: 150px;
    margin-top: 30px;
}
.nav-section {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 48px;
    /* margin: 10px 0px; */
    text-decoration: none;
    padding-right: 80px;
    list-style: none;

}
.banner {
    display: flex;
    flex-direction: row;
    width: 1140px;
    height: 461px;
    margin-top: 120px;
    margin-left: 150px;
    margin-right: 150px;
    

}
.banner-section {
    display: flex;
    flex-direction: column;
    /* padding-top: 162px; */
}
.our{ 
    margin-top: 120px;
}
.plant {
    margin-left: 150px;
    margin-right: 150px;
}
.plant-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* width: 1140px;
    height: 138px; */
    /* margin-bottom: 150px; */
    gap: 0;
}
.card-section {
    gap: 20px;
    display: grid;
    /* grid-template-rows: repeat(4, 1fr); */
    /* grid-template-columns: 270px 270px 270px 270px; */
    grid-template-columns: repeat(4, 270px);
    margin-top: 49px;

}
.flower {
    display: flex;
    justify-content: space-between;
    margin-top: 210px;
    gap: 60px;
    width: 1140px;
    height: 597px;
}
.flower-section {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.image{
    position: absolute;
    width: 286px;
    height: 286px;
    left: 545px;
    padding-bottom: 900px;
}
.deals-section { 
    display: flex;
    flex-direction: column;
    align-items: center;
}
/* .latest {
    position: relative;
    width: 1440px;
    height: 4612px;
} */
.deals{
    margin-top: 133.88px;
}
.latest {
    display: flex;
    flex-direction: row;
    width: 1140px;
    height: 423.13px;
    gap: 28px;
    margin-top: 120px;
}
.latest-deals {
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.bloom {
    background-image: url(./assets/deal-bloom.png);
    background-repeat: no-repeat;
    width: 366.22px;
    height: 206px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* padding-top: 55px;
    border-radius: 0px;  */

}
.ana {
    background-image: url(./assets/deal-ana.png);
    background-repeat: no-repeat;
    width: 366.22px;
    height: 206px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;

    /* padding-top: 55px;
    border-radius: 0px;  */

}
.zabo {
    background-image:url(./assets/deal-zabo.png);
    background-repeat: no-repeat;
    width: 753px;
    height: 423.13px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* padding-top: 200px;
    border-radius: 0px;  */

}

.colorful {
    background-image: url(./assets/news-letter-bg.png);
    background-repeat: no-repeat;
    width: 1440px;
    height: 533px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: 600px;
    margin-top: 120px;
}
.logo {
    display: flex;
    flex-direction: column;
    width: 359px;
    height: 179px;
}
.footer1 {
    display: flex;
    flex-direction: column;
    width: 85px;
    height: 248px;
    gap: 32px;
    text-decoration: none;
}
.footer2 {
    display: flex;
    flex-direction: column;
    width: 128px;
    height: 248px;
    gap: 32px;
}
.footer3 {
    gap: 108px;
}
.footer-section {
    width: 1120px;
    height: 248px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    margin-left: 160px;
    margin-right: 160px;
    margin-top: 50px;
    box-sizing: border-box;
    backdrop-filter: blur(18px);
    background: rgba(255, 255, 255, 0.5);
}
.img2 {
    width: 135px;
    height: 82px;
}
.btn {
    background: rgb(233, 90, 8);
    width: 270px;
    height: 50px;
    border: none;
    color: rgb(255, 255, 255);
}
.btn2 {
    background: rgb(233, 90, 8);
    width: 186px;
    height: 50px;
    border: none;
}
input {
    width: 644px;
    height: 50px;
    border: none;
}
.grid {
    display: grid;
}

p {
    font-family: inter;
    font-size: 22px;
    font-weight: 400;
    color: rgb(0, 0, 0, 0.5);
}
.color{
    color: rgb(233, 90, 8);
}
.color2 {
    color: rgb(255, 255, 2555);
}
.text-size {
    font-family: Noto Serif;
    font-size: 65px;
    font-weight: 700;

}
.text-size2 {
    font-family: Noto Serif;
    font-size: 50px;
    font-weight: 700;

}




/* medium device responsive */
@media  screen and (min-width: 576px) and (max-width:992px){



}
    
